<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(370,130)" to="(370,270)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(590,130)" to="(590,270)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(480,110)" to="(750,110)"/>
    <wire from="(750,110)" to="(750,270)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(340,100)" to="(760,100)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(760,100)" to="(760,290)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(580,190)" to="(740,190)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <comp lib="5" loc="(580,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(330,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
