<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,160)" to="(330,160)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <comp lib="6" loc="(310,100)" name="Hex Digit Display"/>
    <comp loc="(370,250)" name="C0_5"/>
    <comp loc="(130,130)" name="C0_11"/>
    <comp lib="0" loc="(220,140)" name="Clock"/>
    <comp lib="0" loc="(340,240)" name="Clock"/>
    <comp lib="6" loc="(180,100)" name="Hex Digit Display"/>
    <comp loc="(250,130)" name="C0_11"/>
    <comp lib="6" loc="(420,210)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="C0_7">
    <a name="circuit" val="C0_7"/>
    <a name="clabel" val="C0_7"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,30" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(310,80)" to="(430,80)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Constant"/>
    <comp lib="5" loc="(420,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(320,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Ground"/>
  </circuit>
  <circuit name="C0_15">
    <a name="circuit" val="C0_15"/>
    <a name="clabel" val="C0_15"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="220,30" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(310,80)" to="(430,80)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(520,60)" to="(520,140)"/>
    <wire from="(320,60)" to="(520,60)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <comp lib="5" loc="(420,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(220,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(320,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Constant"/>
  </circuit>
  <circuit name="C0_9">
    <a name="circuit" val="C0_9"/>
    <a name="clabel" val="C0_9"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,30" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(310,80)" to="(430,80)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(320,60)" to="(520,60)"/>
    <wire from="(520,100)" to="(590,100)"/>
    <wire from="(590,100)" to="(590,250)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,210)" to="(600,210)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(610,110)" to="(610,280)"/>
    <wire from="(320,110)" to="(610,110)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(220,300)" to="(590,300)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <comp lib="5" loc="(510,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(320,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(420,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(470,340)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Constant"/>
  </circuit>
  <circuit name="C0_9 Sequência">
    <a name="circuit" val="C0_9 Sequência"/>
    <a name="clabel" val="C0_9 Seq"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,350" width="10" x="95" y="65"/>
      <circ-port height="10" pin="220,60" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(310,110)" to="(430,110)"/>
    <wire from="(220,330)" to="(590,330)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(320,140)" to="(610,140)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(590,130)" to="(590,280)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(220,210)" to="(220,330)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(420,240)" to="(600,240)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(610,140)" to="(610,310)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(320,90)" to="(520,90)"/>
    <wire from="(520,160)" to="(640,160)"/>
    <wire from="(640,160)" to="(640,350)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(420,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(510,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant"/>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(470,370)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(320,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="C0_5">
    <a name="circuit" val="C0_5"/>
    <a name="clabel" val="C0_5"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="220,70" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(510,140)" to="(510,290)"/>
    <wire from="(320,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(220,320)" to="(530,320)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <comp lib="5" loc="(220,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Constant"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(320,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(420,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Ground"/>
  </circuit>
  <circuit name="C0_11">
    <a name="circuit" val="C0_11"/>
    <a name="clabel" val="C0_11"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,350" width="10" x="75" y="45"/>
      <circ-port height="10" pin="220,60" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(520,160)" to="(640,160)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(640,160)" to="(640,350)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(320,90)" to="(520,90)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(560,140)" to="(560,280)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(310,110)" to="(430,110)"/>
    <wire from="(430,130)" to="(570,130)"/>
    <wire from="(570,130)" to="(570,290)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(320,260)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(230,270)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant"/>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(320,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(420,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(220,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
