<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Decod">
    <a name="circuit" val="Decod"/>
    <a name="clabel" val="Decod"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="540,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="540,360" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,430" width="10" x="75" y="75"/>
      <circ-port height="10" pin="540,500" width="10" x="75" y="85"/>
      <circ-port height="10" pin="540,550" width="10" x="75" y="95"/>
      <circ-port height="10" pin="540,620" width="10" x="75" y="105"/>
      <circ-port height="10" pin="540,720" width="10" x="75" y="115"/>
      <circ-port height="8" pin="190,360" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,670)" to="(470,710)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(340,680)" to="(420,680)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,520)" to="(470,520)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(300,450)" to="(470,450)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(300,540)" to="(300,630)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(380,260)" to="(540,260)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(300,260)" to="(300,390)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,730)" to="(470,750)"/>
    <wire from="(320,620)" to="(420,620)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(320,410)" to="(320,500)"/>
    <wire from="(450,720)" to="(490,720)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(320,620)" to="(320,660)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(320,660)" to="(320,710)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(340,680)" to="(340,730)"/>
    <wire from="(300,630)" to="(300,750)"/>
    <wire from="(300,630)" to="(420,630)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(300,390)" to="(470,390)"/>
    <wire from="(300,750)" to="(470,750)"/>
    <wire from="(340,600)" to="(340,680)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(320,710)" to="(420,710)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(320,500)" to="(320,620)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="AND Gate"/>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="OR Gate"/>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="1" loc="(520,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NOT Gate"/>
    <comp lib="1" loc="(380,540)" name="NOT Gate"/>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate"/>
    <comp lib="1" loc="(380,600)" name="NOT Gate"/>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="1" loc="(380,730)" name="NOT Gate"/>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,420)" name="AND Gate"/>
    <comp lib="1" loc="(450,670)" name="AND Gate"/>
    <comp lib="1" loc="(520,500)" name="OR Gate"/>
    <comp lib="1" loc="(380,570)" name="NOT Gate"/>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(380,500)" name="NOT Gate"/>
    <comp lib="1" loc="(380,660)" name="NOT Gate"/>
    <comp lib="1" loc="(520,430)" name="OR Gate"/>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <comp lib="1" loc="(380,470)" name="NOT Gate"/>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Teste">
    <a name="circuit" val="Teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(130,60)" to="(220,60)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <comp lib="6" loc="(200,100)" name="7-Segment Display"/>
    <comp loc="(80,150)" name="Decod"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
