<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DD7s.circ" name="8"/>
  <lib desc="file#TECLADO.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(470,210)" to="(470,350)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(460,180)" to="(460,340)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(280,130)" to="(490,130)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(50,60)" to="(50,90)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,130)" to="(280,240)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <comp lib="6" loc="(450,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(310,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(90,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(230,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(410,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="8" loc="(400,300)" name="Decod7s"/>
    <comp lib="6" loc="(350,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(190,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(330,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(170,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp loc="(250,270)" name="SS4B"/>
    <comp lib="6" loc="(290,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(390,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(130,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(70,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(350,230)" name="Hex Digit Display"/>
    <comp lib="9" loc="(40,100)" name="Teclado"/>
    <comp lib="6" loc="(430,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(510,220)" name="7-Segment Display"/>
    <comp lib="6" loc="(150,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(190,230)" name="Hex Digit Display"/>
    <comp lib="6" loc="(210,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="9" loc="(280,100)" name="Teclado"/>
    <comp lib="6" loc="(50,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(110,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="6" loc="(370,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SSC">
    <a name="circuit" val="SSC"/>
    <a name="clabel" val="SSC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="580,220" width="10" x="85" y="75"/>
      <circ-port height="10" pin="580,280" width="10" x="55" y="75"/>
      <circ-port height="8" pin="160,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="210,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,160" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(310,230)" to="(460,230)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(160,160)" to="(160,310)"/>
    <wire from="(210,200)" to="(210,330)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(160,310)" to="(380,310)"/>
    <wire from="(210,330)" to="(380,330)"/>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate"/>
    <comp lib="1" loc="(420,320)" name="XOR Gate"/>
    <comp lib="1" loc="(430,210)" name="XOR Gate"/>
    <comp lib="1" loc="(500,220)" name="XOR Gate"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate"/>
    <comp lib="1" loc="(560,280)" name="OR Gate"/>
  </circuit>
  <circuit name="SS4B">
    <a name="circuit" val="SS4B"/>
    <a name="clabel" val="SS4B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="110,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="420,300" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(290,90)" to="(390,90)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,80)" to="(280,80)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(220,110)" to="(380,110)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(150,120)" to="(370,120)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(160,70)" to="(350,70)"/>
    <wire from="(350,70)" to="(350,170)"/>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(330,180)" name="MSS"/>
    <comp loc="(190,180)" name="SSC"/>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(120,180)" name="SSC"/>
    <comp lib="0" loc="(410,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,180)" name="SSC"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="MSS">
    <a name="circuit" val="MSS"/>
    <a name="clabel" val="MMS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="40,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="440,280" width="10" x="55" y="75"/>
      <circ-port height="10" pin="450,180" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(270,180)" to="(450,180)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(160,50)" to="(160,190)"/>
    <wire from="(40,50)" to="(40,260)"/>
    <wire from="(40,260)" to="(230,260)"/>
    <wire from="(100,50)" to="(100,170)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="XOR Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="1" loc="(270,180)" name="XOR Gate"/>
  </circuit>
</project>
