<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Sub Comp"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <comp lib="6" loc="(230,230)" name="Hex Digit Display"/>
    <comp loc="(120,160)" name="SUB4B"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="SUB COMP">
    <a name="circuit" val="SUB COMP"/>
    <a name="clabel" val="Sub Comp"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 9"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="310,140" width="10" x="85" y="75"/>
      <circ-port height="10" pin="310,220" width="10" x="65" y="75"/>
      <circ-port height="8" pin="40,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="100,80" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(40,110)" to="(40,130)"/>
    <wire from="(40,150)" to="(40,170)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(40,80)" to="(40,110)"/>
    <wire from="(70,130)" to="(70,230)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(40,170)" to="(40,210)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(40,110)" to="(170,110)"/>
    <wire from="(40,170)" to="(170,170)"/>
    <wire from="(40,210)" to="(170,210)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TE"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate"/>
    <comp lib="1" loc="(200,180)" name="AND Gate"/>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TS"/>
    </comp>
    <comp lib="1" loc="(40,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="XOR Gate"/>
    <comp lib="1" loc="(200,220)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate"/>
  </circuit>
  <circuit name="MSUB">
    <a name="circuit" val="MSUB"/>
    <a name="clabel" val="MSub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="250,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="250,170" width="10" x="55" y="75"/>
      <circ-port height="8" pin="70,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,70" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TS"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="XOR Gate"/>
    <comp lib="1" loc="(70,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="SUB4B">
    <a name="circuit" val="SUB4B"/>
    <a name="clabel" val="SUB4B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 10"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="40" y="50"/>
      <circ-port height="8" pin="120,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="400,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="380,320" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(230,100)" to="(350,100)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(150,140)" to="(340,140)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(210,180)" name="SUB COMP"/>
    <comp loc="(290,180)" name="SUB COMP"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(130,180)" name="SUB COMP"/>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,180)" name="MSUB"/>
  </circuit>
</project>
