<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Codificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Codificador">
    <a name="circuit" val="Codificador"/>
    <a name="clabel" val="Codificador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <circ-port height="8" pin="50,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="170,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="200,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="230,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="260,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="290,60" width="8" x="136" y="46"/>
      <circ-port height="8" pin="320,60" width="8" x="146" y="46"/>
      <circ-port height="10" pin="580,140" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(230,60)" to="(230,150)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(260,60)" to="(260,160)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(110,180)" to="(360,180)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(140,60)" to="(140,190)"/>
    <wire from="(140,190)" to="(360,190)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(80,60)" to="(80,240)"/>
    <wire from="(80,240)" to="(360,240)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(320,90)" to="(320,280)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,170)" to="(530,170)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T8"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="OR Gate"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
  </circuit>
  <circuit name="Teclado">
    <a name="circuit" val="Teclado"/>
    <a name="clabel" val="TECLADO"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="200" x="20" y="50"/>
      <circ-port height="10" pin="440,430" width="10" x="215" y="65"/>
      <circ-port height="8" pin="160,130" width="8" x="26" y="46"/>
      <circ-port height="8" pin="180,130" width="8" x="46" y="46"/>
      <circ-port height="8" pin="200,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="240,130" width="8" x="106" y="46"/>
      <circ-port height="8" pin="260,130" width="8" x="126" y="46"/>
      <circ-port height="8" pin="280,130" width="8" x="146" y="46"/>
      <circ-port height="8" pin="300,130" width="8" x="166" y="46"/>
      <circ-port height="8" pin="320,130" width="8" x="186" y="46"/>
      <circ-port height="8" pin="340,130" width="8" x="206" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="57"/>
    </appear>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,410)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(170,140)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,410)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,410)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(230,200)" to="(230,340)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,220)" to="(250,360)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,470)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <comp lib="5" loc="(400,430)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,420)" name="Codificador"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
